# modified from https://git.tsinghua.edu.cn/se-2023spring/2023-next-hw/
sonar.inclusions=**/*.vue,utils/*.ts

# sonar.tests=src
# sonar.test.inclusions=src/tests/**/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# sonar.coverage.exclusions=src/tests/**/*