limit_req_zone $binary_remote_addr zone=getCode:64k rate=1r/m;

server {
    # TODO Start: [Student] Server setup
    listen 80;
    root /usr/share/nginx/html;
    # TODO End

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://talegine-production.up.railway.app/;
    }
}